<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Distributer</title>
<link rel="stylesheet" href="style.css">

<div>
    <nav id="nav-bar">Pesa kwa mfuko wa Mwananchi</nav>
</div>
</head>

<body style="background-color: rgb(149, 173, 165);">
<div>
    
        <div id="title">County Name:</div>
        <div id="input-container">
            <input type="text" id="county-here" placeholder="Enter your County Name">
            <button id="search-button">Search</button>
        </div>
    </div>
</div>

<div
id="counties-container">
<div>
    <button id="Mombasa" class="county">Mombasa County</button>
</div>
<div>
    <button id="Kwale" class="county">Kwale County</button>
</div>
<div>
    <button id="Kilifi" class="county">Kilifi County</button>
</div>
<div>
    <button id="tana-river" class="county">Tana River County</button>
</div>
<div>
    <button id="lamu" class="county">Lamu County</button>
</div>
<div>
    <button id="taita-taveta" class="county">Taita/Taveta County</button>
</div>
<div>
    <button id="garissa" class="county">Garissa County</button>
</div>
<div>
    <button id="wajir" class="county">Wajir County</button>
</div>
<div>
    <button id="mandera" class="county">Mandera County</button>
</div>
<div>
    <button id="marsabit" class="county">Marsabit County</button>
</div>
<div>
    <button id="isiolo" class="county">Isiolo County</button>
</div>
<div>
    <button id="meru" class="county">Meru County</button>
</div>
<div>
    <button id="tharaka-nithi" class="county">Tharaka-Nithi County</button>
</div>
<div>
    <button id="embu" class="county">Embu County</button>
</div>
<div>
    <button id="kitui" class="county">Kitui County</button>
</div>
<div>
    <button id="machakos" class="county">Machakos County</button>
</div>
<div>
    <button id="makueni" class="county">Makueni County</button>
</div>
<div>
    <button id="nyandarua" class="county">Nyandarua County</button>
</div>
<div>
    <button id="nyeri" class="county">Nyeri County</button>
</div>
<div>
    <button id="kirinyaga" class="county">Kirinyaga County</button>
</div>
<div>
    <button id="murang'a" class="county">Murang’a County</button>
</div>
<div>
    <button id="kiambu" class="county">Kiambu County</button>
</div>
<div>
    <button id="turkana" class="county">Turkana County</button>
</div>
<div>
    <button id="west-pokot" class="county">West Pokot County</button>
</div>
<div>
    <button id="samburu" class="county">Samburu County</button>
</div>
<div>
    <button id="trans-nzoia" class="county">Trans Nzoia County</button>
</div>
<div>
    <button id="uasin-gishu" class="county">Uasin Gishu County</button>
</div>
<div>
    <button id="elgeyo-marakwet" class="county">Elgeyo/Marakwet County</button>
</div>
<div>
    <button id="nandi" class="county">Nandi County</button>
</div>
<div>
    <button id="baringo" class="county">Baringo County</button>
</div>
<div>
    <button id="laikipia" class="county">Laikipia County</button>
</div>
<div>
    <button id="nakuru" class="county">Nakuru County</button>
</div>
<div>
    <button id="narok" class="county">Narok County</button>
</div>
<div>
    <button id="kajiado" class="county">Kajiado County</button>
</div>
<div>
    <button id="kericho" class="county">Kericho County</button>
</div>
<div>
    <button id="bomet" class="county">Bomet County</button>
</div>
<div>
    <button id="kakamega" class="county">Kakamega County</button>
</div>
<div>
    <button id="vihiga" class="county">Vihiga County</button>
</div>
<div>
    <button id="bungoma" class="county">Bungoma County</button>
</div>
<div>
    <button id="busia" class="county">Busia County</button>
</div>
<div>
    <button id="siaya" class="county">Siaya County</button>
</div>
<div>
    <button id="kisumu" class="county">Kisumu County</button>
</div>
<div>
    <button id="homa-bay" class="county">Homa Bay County</button>
</div>
<div>
    <button id="migori" class="county">Migori County</button>
</div>
<div>
    <button id="kisii" class="county">Kisii County</button>
</div>
<div>
    <button id="nyamira" class="county">Nyamira County</button>
</div>
<div>
    <button id="nairobi-city" class="county">Nairobi City County</button>
</div>
    </div>
</div>
</div>
</div>

    <script src="index.js"></script>
</body>
</html>